<!-- //calculator practice program -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            border:  5px solid black;
            width:300px;
            height:320px;
            background-color: lightblue;
        }
        #display{
            border: 3px solid black;
            width:198px;
            height:34px;
        margin-top: 13px;
        margin-left: 19px;
        background-color: lightcoral;
        font-size: 20px;
        }
        .buttons-container{
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
            margin-top: 24px;
        }
        .buttons{
            width:84px;
            height:38px;
            background-color:lightgreen;
                }
        #c{
            margin-left: 3px;
            width:49px;
            height:38px;
        background-color:lightyellow;
        }
    </style>
</head>
<body>
    <div class="calculator">
        
            <input id="display" readonly>
           <button id="c" onclick="result=' ' ;document.querySelector('#display').value=result">C</button>
           <div class="buttons-container">

            <button class="buttons" onclick="result=result+'1' ;document.querySelector('#display').value=result">1</button>
            <button class="buttons" onclick="result=result+'2' ;document.querySelector('#display').value=result">2</button>
            <button class="buttons" onclick="result=result+'3' ;document.querySelector('#display').value=result">3</button>
            <button class="buttons" onclick="result=result+'4' ;document.querySelector('#display').value=result">4</button>
            <button class="buttons" onclick="result=result+'5' ;document.querySelector('#display').value=result">5</button>
            <button class="buttons" onclick="result=result+'6' ;document.querySelector('#display').value=result">6</button>
            <button class="buttons" onclick="result=result+'7' ;document.querySelector('#display').value=result">7</button>
            <button class="buttons" onclick="result=result+'8' ;document.querySelector('#display').value=result">8</button>
            <button class="buttons" onclick="result=result+'9' ;document.querySelector('#display').value=result">9</button>
            <button class="buttons" onclick="result=result+'0' ;document.querySelector('#display').value=result">0</button>
            <button class="buttons" onclick="result=result+'+' ;document.querySelector('#display').value=result">+</button>
            <button class="buttons" onclick="result=result+'-' ;document.querySelector('#display').value=result">-</button>
            <button class="buttons" onclick="result=result+'/' ;document.querySelector('#display').value=result">/</button>
            <button class="buttons" onclick="result=result+'*' ;document.querySelector('#display').value=result">*</button>
            <button class="buttons" onclick="result=eval(result);document.querySelector('#display').value=result">=</button>
           </div>
            
    </div>
    <script>
        let result=" ";

    </script>
</body>
</html>